RAP_WithWPF/View/App.xaml

<Application x:Class="RAP_WithWPF.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RAP_WithWPF.Controller"
             xmlns:local1="clr-namespace:RAP_WithWPF.Entity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ResearcherController x:Key="researcherController"/>
        <ObjectDataProvider x:Key="researcherList"
                            ObjectInstance="{StaticResource researcherController}"
                            MethodName="GetViewableList">
            
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="levelValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:EmploymentLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="researcherListTemplate">
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding FullName}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding Title}"/>
                    <Run Text=")" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="prePositionListTemplate">
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding start, StringFormat={}{0:dd/MM/yyyy}}" />
                    <Run Text="   "/>
                    <Run Text="{Binding end, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <Run Text="   "/>
                    <Run Text="{Binding JobTitle}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="publicationListTemplate">
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding Year}"/>
                    <Run Text="   "/>
                    <Run Text="{Binding Title}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="cumulativeListTemplate">
            <StackPanel>
                <TextBlock>
                    <Run Text="Year:   "/>
                    <Run Text="{Binding Year}"/>
                    <Run Text="         Count:  "/>
                    <Run Text="{Binding Count}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="supervisionListTemplate">
            <StackPanel>
                <TextBlock>
                    <Run Text="Full Name:        "/>
                    <Run Text="{Binding FullName}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
