RAP_WithWPF/View/PublicationView.xaml

<UserControl x:Class="RAP_WithWPF.View.PublicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP_WithWPF.View"
             mc:Ignorable="d" d:DesignWidth="350" Height="370">
    <Grid x:Name="publicationspanel">
        <ListBox x:Name="publications" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" MinHeight="64" ItemTemplate="{StaticResource publicationListTemplate}" SelectionChanged="publications_SelectionChanged" MaxHeight="135" Margin="0,21,0,0" Height="130"/>
        <Grid x:Name="detailsGrid">
            <StackPanel HorizontalAlignment="Left" Height="16" Margin="0,152,0,0" VerticalAlignment="Top" Width="350">
                <Label Content="DOI:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
                <Label x:Name="doi" Content="{Binding DOI}" HorizontalAlignment="Left" Margin="30,-16,0,0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="350" MinHeight="16">
                <Label Content="Title:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
                <TextBlock x:Name="title" Text="{Binding Title}" HorizontalAlignment="Left" Margin="30,-16,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" MinHeight="16" FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="350" MinHeight="16">
                <Label Content="Authors:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
                <Label x:Name="authors" Content="{Binding Authors}" HorizontalAlignment="Left" Margin="47,-16,0,0" VerticalAlignment="Top" Height="16" FontFamily="Times New Roman" Padding="0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top" Width="350" MinHeight="16">
                <Label Content="Year:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
                <Label x:Name="year" Content="{Binding Year}" HorizontalAlignment="Left" Margin="30,-16,0,0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" Width="350" MinHeight="16">
                <Label Content="Type:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
                <Label x:Name="type" Content="{Binding Type}" HorizontalAlignment="Left" Margin="32,-16,0,0" VerticalAlignment="Top" Height="16" FontFamily="Times New Roman" Padding="0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="350" MinHeight="16">
                <Label Content="Cite As:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman" RenderTransformOrigin="0.449,-5.5"/>
                <TextBlock x:Name="citeAs" Text="{Binding CitedAs}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="44,-16,0,0" VerticalAlignment="Top" Padding="0" FontFamily="Times New Roman" MinHeight="16"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,338,0,0" VerticalAlignment="Top" Width="350" MinHeight="16" Height="16">
                <Label Content="Available:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
                <Label x:Name="available" Content="{Binding Available}" ContentStringFormat="{}{0:dd/MM/yyyy}" HorizontalAlignment="Left" Margin="57,-16,0,0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" Width="350" MinHeight="16" Height="16">
                <Label Content="Age:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
                <Label x:Name="age" Content="{Binding BookAge}"  HorizontalAlignment="Left" Margin="28,-16,0,0" VerticalAlignment="Top" Height="16" Padding="0" FontFamily="Times New Roman"/>
            </StackPanel>
        </Grid>
        <Button x:Name="filterBtn" Content="Filter" HorizontalAlignment="Left" Margin="290,0,0,284" VerticalAlignment="Top" Width="50" Height="16" FontFamily="Times New Roman" Click="filterBtn_Click"/>
        <Label Content="StartYear" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.654,-0.02" Height="16" Padding="5,0,2,0" FontFamily="Times New Roman"/>
        <TextBox x:Name="startYearTextBox" HorizontalAlignment="Left" Height="16" Margin="57,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="EndYear" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.654,-0.02" Height="16" Padding="5,0,2,0" FontFamily="Times New Roman" Margin="110,0,0,0"/>
        <TextBox x:Name="endYearTextBox" HorizontalAlignment="Left" Height="16" Margin="159,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="orderComboBox" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="54" Height="16" FontFamily="Times New Roman" Padding="2,3,0,3" FontSize="9">
            <ComboBoxItem IsSelected="True" Content="No Order" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="Ascending" FontFamily="Times New Roman"/>
            <ComboBoxItem Content="Descending" FontFamily="Times New Roman"/>
        </ComboBox>
    </Grid>
</UserControl>
